<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas med tall - playterje.com</title>
    <style>
        html,
        body {
            margin: 0;
            background-color: lightblue;
            height: 100%;
        }

        canvas {
            background-color: white;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            width: 50vh;
            height: 50vh;
        }

        #page {
            display: flex;
            flex-direction: row;
        }

        #numbersDiv {
            display: grid;
        }
    </style>
</head>

<body>
    <div id="page">
        <canvas></canvas>
        <div id="numbersDiv"></div>
    </div>
    <script>
        const canvasSize = 5;
        const canvas = document.getElementsByTagName("canvas")[0];
        canvas.width = canvasSize;
        canvas.height = canvasSize;
        const ctx = canvas.getContext("2d");
        ctx.fillStyle = 'green';
        ctx.fillRect(0, 0, 3, 3);
        ctx.fillStyle = 'blue';
        ctx.fillRect(1, 1, 3, 3);
        let imageData = ctx.getImageData(0, 0, canvasSize, canvasSize);
        document.getElementById('numbersDiv').style.gridTemplateColumns = `repeat(${canvasSize}, 1fr)`;

        showNumbers();
        function showNumbers() {
            document.getElementById('numbersDiv').innerHTML =
                range(0, canvasSize * canvasSize).map(createHtmlForNumber).join('');
        }

        function createHtmlForNumber(pixelIndex) {
            const baseIndex = pixelIndex * 4;
            const x = pixelIndex % canvasSize;
            const y = Math.floor(pixelIndex / canvasSize);

            //imageData.data
            return `
                <div class="pixel">
                    <b>(${x},${y}):</b><br/>
                    ${range(0, 4).map(i => `
                        ${'RGBA'[i]}: 
                        <input type="range" min="0" max="255" step="1" 
                               value="${imageData.data[baseIndex + i]}" 
                               oninput="updateImage(${baseIndex + i},this.value)"
                        /><br/>
                    
                    `).join('')}
                    &nbsp;
                </div>
            `;
        }

        function updateImage(index, newValue) {
            imageData.data[index] = newValue;
            ctx.putImageData(imageData, 0, 0);
        }

        function range(fromInclusive, toExclusive) {
            const rangeLength = toExclusive - fromInclusive;
            return Array.from(new Array(rangeLength).keys())
                .map(n => n + fromInclusive);
        }


    </script>
</body>

</html>