<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labyrint</title>
    <style>
        button {
        }

        button.command{
            font-size: 150%;
            background-color: green;
            color: white;
        }

        pre {
            font-size: 150%;
        }

        .code {
            font-family: monospace;
            font-size: 150%;
        }

        .customCommands {
            display: flex;
            flex-direction: row;
            justify-content: start;
        }

        .customCommand {
            padding: 2vmin;
            margin-right: 2vmin;
            border: 0.5vmin dashed gray;

        }

        .page {
            display: flex;
            flex-direction: row;
            justify-content: start;
        }
    </style>
</head>

<body>
    <div class="page">
        <div><canvas id="myCanvas"></canvas></div>
        <div id="panel"></div>
    </div>
    <script src="labyrinth.js"></script>
    <script>
        localInit();

        function localInit() {
            init(3);
            const model = globals.model;
            model.customCommands = [
                {
                    name: 'Snu venstre',
                    codeName: 'snuVenstre',
                    commands: [
                        {
                            type: 'call',
                            command: 'snuHøyre',
                        },
                        {
                            type: 'call',
                            command: 'snuHøyre',
                        },
                        {
                            type: 'call',
                            command: 'snuHøyre',
                        },
                    ],
                },
            ];
            updateView();
        }

        function run(code) {
            const model = globals.model;
            model.lastCommand = { code };
            model.lastCommand.returnValue = quotify(eval(code));
            updateView();
        }

        function quotify(value) {
            return typeof (value) === 'string' ? `'${value}'` : value;
        }

        function updateView() {
            const model = globals.model;
            document.getElementById('panel').innerHTML = `
                <h1>Innebygde kommandoer</h1>
                <button class="command" onclick="run('gå()')">Gå</button>
                <button class="command" onclick="run('snuHøyre()')">Snu høyre</button>
                <button class="command" onclick="run('erVedUtgang()')">Er ved utgang?</button>
                <br/>
                ${createLastCodeHtml(
                model.lastCommand ? model.lastCommand.code : '',
                model.lastCommand ? model.lastCommand.returnValue : '')}
                <h1>Egne kommandoer</h1>
                <div class="customCommands">
                    ${model.customCommands.map(createCustomCommandHtml).join('')}
                    <div class="customCommand" style="align-self: stretch">
                        <div style="display: flex; align-items: center; height: 100%">
                            <button>+</button>
                        </div>
                    </div>
                </div>
                <hr/>
            `;
        }

        function createCustomCommandHtml(customCommand) {
            return `
                <div class="customCommand">
                    <button class="command" onclick="runCustomCommand('${customCommand.name}')">${customCommand.name}</button>
                    <pre>${createJavaScriptFunction(customCommand)}</pre>
                    <button>Endre</button>
                    <button>Slett</button>
                </div>
                `;
        }

        function createJavaScriptFunction(customCommand) {
            return `function ${customCommand.codeName}() {\n`
                + customCommand.commands.map(
                    codeCommand => `  ${codeCommand.command}()\n`)
                    .join('')
                + '}\n';
        }

        function createLastCodeHtml(command, returnValue) {
            return `<div class="code">
                        <span style="color: gray">Kommando: &nbsp;</span>
                        ${command}
                        <br/>
                        <span style="color: gray">Returverdi: </span>${returnValue}
                    </div>
                `;
        }
    </script>
</body>

</html>