<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        pre {
            font-size: 150%;
            width: 300px;
        }

        button {
            font-size: 150%;
        }

        .selected {
            background-color: palegoldenrod;
        }

        button.add {
            color: darkgreen;
            font-weight: bolder;
        }

        button.delete {
            color: darkred;
            font-weight: bolder;
        }
        
        button.code {
            font-family: monospace;
        }

        button.italic{
            font-style: italic;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script>
        // view
        const model = {
            selectedLineIndex: 1,
            lines: [
                { code: 'function dummy() {' },
                { code: '', edit: true },
                { code: '}' },
            ],
        };

        // view
        updateView();
        function updateView() {
            document.getElementById('app').innerHTML = `
                <pre>${model.lines.map(formatCodeLine).join('')}</pre>
                <div>
                    <button onclick="moveSelection(-1)">▲</button>
                    <button onclick="moveSelection(1)">▼</button>
                    <button class="add" onclick="addLine()">↵</button>
                    <button class="delete" onclick="deleteLine()">×</button>
                </div>
                ${createCommandsHtml()}
                `;
        }

        function createCommandsHtml(){
            const lineObj = model.lines[model.selectedLineIndex];
            if (!lineObj.edit) return '';
            return `
                <div>
                    <button class="code" onclick="changeLine(this.innerHTML)">gå()</button>
                    <button class="code" onclick="changeLine(this.innerHTML)">snuHøyre()</button>
                    <button class="code" onclick="changeLine(this.innerHTML)">erVedUtgang()</button>
                    <button class="code italic" onclick="changeLine(this.innerHTML)">if</button>
                    <button class="code italic" onclick="changeLine(this.innerHTML)">while</button>
                </div>
            `;
        }

        function formatCodeLine(lineObj, index) {
            if (model.selectedLineIndex != index) return lineObj.code + '\n';
            return `<div class="selected">${lineObj.code || '&nbsp;'}</div>`;
        }

        // controller
        function moveSelection(deltaIndex) {
            const l = model.lines.length;
            model.selectedLineIndex += deltaIndex + l;
            model.selectedLineIndex %= l;
            updateView();
        }

        function deleteLine() {
            const lineObj = model.lines[model.selectedLineIndex];
            if (!lineObj.edit) return;
            model.lines.splice(model.selectedLineIndex, 1);
            updateView();
        }

        function addLine() {
            if (model.selectedLineIndex === model.lines.length - 1) return;
            model.lines.splice(model.selectedLineIndex + 1, 0, { code: '', edit: true });
            model.selectedLineIndex++;
            updateView();
        }

        function changeLine(code){
            const lineObj = model.lines[model.selectedLineIndex];
            if (!lineObj.edit) return;
            model.lines[model.selectedLineIndex].code = '  ' + code;
            updateView();
        }

    </script>
</body>

</html>